REACT_APP_apiKey=AIzaSyD2YJicd5o8tYEG07C4qexHnudesWrneuU
REACT_APP_authDomain=reactmovieapp789.firebaseapp.com
REACT_APP_projectId=reactmovieapp789
REACT_APP_storageBucket=reactmovieapp789.appspot.com
REACT_APP_messagingSenderId=770410071087
REACT_APP_appId=1:770410071087:web:e84725c8008d777102b2da
REACT_APP_measurementId=G-MPJM9XPY17




